N, M = map(int, input().split())
# 아래 변수를 지정해서 배열을 초기화 시켜준다.
basket = [0] * N

# M개의 줄에 걸쳐 공을 넣는다.
for x in range(M):
    i, j, k = map(int, input().split())
    # 아래 범위는 i번부터 j번까지 바구니의 번호, k는 부여된 공의 번호이다.
    # j 하나만 독립적으로 주면 해당하는 수에서 -1 이 되기 때문에 이를 방지하기 위해 +1을 한다.
    # 바구니를 하나씩 세야하기 때문에 range에 값 3개를 입력한다
    # i ~ j+1은 범위, 1씩 증가하는.
    for y in range(i, j+1, 1):
        # 그렇게 되면 y는 두 개의 값을 출력한다. y는 배열의 인덱스 넘버이다.
        # k번 공이라는 것을 명심해야한다. 그래야 해당 바구니에 k번 공이 들어간다.
        # 그냥 y에 넣게 되면 나중에 1 4 1 이라는 수를 넣었을 때,
        # 범위가 초과되기 때문에 y-1을 함으로써 제 범위에 맞게 줄 수 있다.
        basket[y-1] = k
        
# N개의 바구니에 들어간 공의 개수
# 위 for 문에서 받아온 basket 배열값을 들고 온다.
for x in range(N):
    print(basket[x], '', end='')